In [1]:
# Setup
import pandas as pd

# Data file path
steam_200k = "Resources/steam-200k.csv"

# Read the steam_200k csv data and assign column names
steam_200k = pd.read_csv(steam_200k)
steam_200k.columns = ["user_id", "game_title", "play_purchase", "play_time", "0"]

# Drop rows containing 'purchase' since these don't have play time data
steam_200k = steam_200k[~steam_200k['play_purchase'].isin(['purchase'])]

# Display a preview of the data
steam_200k.head()

     user_id                  game_title play_purchase  play_time  0
0  151603712  The Elder Scrolls V Skyrim          play      273.0  0
2  151603712                   Fallout 4          play       87.0  0
4  151603712                       Spore          play       14.9  0
6  151603712           Fallout New Vegas          play       12.1  0
8  151603712               Left 4 Dead 2          play        8.9  0

In [2]:
# Read the titles csv data and merge with steam_200k csv
titles_df = pd.read_csv("Resources/titles.csv")
merged_df = pd.merge(titles_df, steam_200k, on = "game_title")

# Rename id column
merged_df.rename(columns = {'id':'game_id'}, inplace = True)

# Drop na values
merged_df.dropna()

# Display a preview of the data
merged_df.head()

   game_id              game_title    user_id play_purchase  play_time  0
0        9  Euro Truck Simulator 2  300601393          play       12.0  0
1        9  Euro Truck Simulator 2  100519466          play       29.0  0
2        9  Euro Truck Simulator 2  299670894          play        3.9  0
3        9  Euro Truck Simulator 2  242549338          play      105.0  0
4        9  Euro Truck Simulator 2  228302915          play       20.0  0

In [3]:
# Drop unneeded columns
df = merged_df.drop(['play_purchase', '0'], axis=1)

# Display a preview of the data
df.head()

   game_id              game_title    user_id  play_time
0        9  Euro Truck Simulator 2  300601393       12.0
1        9  Euro Truck Simulator 2  100519466       29.0
2        9  Euro Truck Simulator 2  299670894        3.9
3        9  Euro Truck Simulator 2  242549338      105.0
4        9  Euro Truck Simulator 2  228302915       20.0

In [4]:
# Save the dataframe as a CSV file
df.to_csv('Purchase_Table.csv')